:root
  --color-btn-item-add: #FFD700
  --color-btn-item-delete: #2e2e2e
  user-select: none

  
html
  margin: 0
  padding: 0
  height: 3000px
  box-sizing: border-box
  background-color: #f5f5f5
  font-family: sans-serif
  text-decoration: none

*
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none




