.main-block-product
    padding-top: 30px

.main-block-product-banner
    margin-top: 20px
    border-radius: 10px
    box-shadow: 0 0 5px 0 #eeeeee
    background-size: cover
    height: 250px
    background-position-x: -100px


.categori-menu-tovar
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    padding-left: 100px