.header-basket-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 20px


.header-basket-item-name
    font-size: 14px
    width: 240px

.header-basket-item-btn
    background: #fff
    padding: 5px 10px
    border: none 
    font-size: 18px
    cursor: pointer
    transition: 0.2s
    &:hover
        background: #d1d1d1

.header-basket-item-btn-count
    background: none
    padding: 5px 5px
    border: none 
    font-size: 16px

.header-basket-item-delete
    background: none
    font-size: 26px
    color: #9b9b9b
    border: none
    transition: 0.2s
    cursor: pointer
    &:hover
        color: tomato